<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="#000000"
            android:textSize="24dp"></TextView>

    </RelativeLayout>
    <EditText
        android:id="@+id/etaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号">
    </EditText>

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="请输入手机">
    </EditText>
    <Button
        android:id="@+id/btnquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询密码">
    </Button>

</LinearLayout>